<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ambulance</class>
 <widget class="QWidget" name="ambulance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ambulance</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QGroupBox" name="payloadDeliveryGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>739</width>
     <height>489</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
          border: 1px solid grey;
          border-radius: 5px;
          margin-top: 1ex;
}

QGroupBox::title {
                 subcontrol-origin: margin;
    subcontrol-position: top left; /* position at top left */
    top: 0px; left: 5px; bottom: 0px;
 }
s</string>
   </property>
   <property name="title">
    <string>Payload Delivery</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QGroupBox" name="motorControlGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>721</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
          border: 1px solid grey;
          border-radius: 5px;
          margin-top: 1ex;
}

QGroupBox::title {
                 subcontrol-origin: margin;
    subcontrol-position: top left; /* position at top left */
    top: 0px; left: 5px; bottom: 0px;
 }
s</string>
    </property>
    <property name="title">
     <string>Motor Control</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SendSMSGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>721</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
          border: 1px solid grey;
          border-radius: 5px;
          margin-top: 1ex;
}

QGroupBox::title {
                 subcontrol-origin: margin;
    subcontrol-position: top left; /* position at top left */
    top: 0px; left: 5px; bottom: 0px;
 }
s</string>
    </property>
    <property name="title">
     <string>Send SMS</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>671</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Modem Device Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Moblie Phone Number</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>671</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTextEdit" name="modemDeviceName"/>
      </item>
      <item>
       <widget class="QTextEdit" name="mobilePhoneNumber"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>671</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Message Text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="messageText"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="SendSMS">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
